<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelationOneToManyApproachActivity">

    <Button
        android:id="@+id/btnCreateStudentForOneToManyRelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Create Student for One-to-Many Relation"
        app:layout_constraintBottom_toTopOf="@+id/btnGetAllStudentsWithOneToManyRelationship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetAllStudentsWithOneToManyRelationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get All Students With One-to-Many Relationship"
        app:layout_constraintBottom_toTopOf="@+id/etStudentIdInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateStudentForOneToManyRelation" />

    <EditText
        android:id="@+id/etStudentIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student ID for Address"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateAddressForOneToManyRelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Create Address For One-to-Many Relation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etStudentIdInput" />

</androidx.constraintlayout.widget.ConstraintLayout>