<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGoToEmbeddedApproachScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Embedded Approach"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToTypeConverterApproachScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoToTypeConverterApproachScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Converter Approach"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToRelationOneToOneApproachScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToEmbeddedApproachScreen" />

    <Button
        android:id="@+id/btnGoToRelationOneToOneApproachScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relation - One-to-One Approach"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToRelationOneToManyApproachScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToTypeConverterApproachScreen" />

    <Button
        android:id="@+id/btnGoToRelationOneToManyApproachScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relation - One-to-Many Approach"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToRelationManyToManyApproachScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToRelationOneToOneApproachScreen" />

    <Button
        android:id="@+id/btnGoToRelationManyToManyApproachScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relation - Many-to-Many Approach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToRelationOneToManyApproachScreen" />


</androidx.constraintlayout.widget.ConstraintLayout>